~%2FDesktop%2FGITHUB%2F07_ML_Projects%2FPROJECTS%2Ffeature_selection.Rmd="2598897B"
~%2FDesktop%2FGITHUB%2F07_ML_Projects%2FProject_Archive.Rmd="D4C5CB1A"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F01-MS_foundations.Rmd="B3331D08"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F01-intro.Rmd="0BBEAF7A"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02%20-%20Marketing.Rmd="57007AAE"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02-Marketing.Rmd="1CCCC8E8"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02-literature.Rmd="7C4090B9"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2FREADME.md="2B85BF01"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_bookdown.yml="4F64D2DF"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_build.sh="04A91755"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_deploy.sh="D92AEF8F"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_output.yml="AB91587A"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_publish.R="0E3C9882"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Findex.Rmd="47499F5D"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fnow.json="F571EAC2"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fpackages.bib="8E439277"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fpreamble.tex="C4280F5B"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fstyle.css="6031ADDD"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Ftoc.css="D7EB9E1F"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F.gitignore="DFEC6520"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F01-MS_foundations.Rmd="E3FF6711"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F01_digital_data.Rmd="408CE14D"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F02-Marketing.Rmd="EB6113C9"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F03_Projects.Rmd="570EF497"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FDESCRIPTION="06920F82"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FDockerfile="51B8FCDE"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_01_MS_foundations.Rmd="3B907118"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_02_data.Rmd="388BE70F"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_02_digital_data.Rmd="32639C3B"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_03_digital_data.Rmd="89A66342"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_04_collecting.Rmd="21E4B284"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_05_analyzing.Rmd="BCEA93FE"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_06_Data_privvacy.Rmd="9D22DDEC"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F01_MS_foundations.Rmd="AB0DFB80"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F02_01_Marketing.Rmd="EB3037CD"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F02_Marketing.Rmd="6E3875A7"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F03_01_Projects.Rmd="8B21EF34"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FProject_Docs%2F03_Projects.Rmd="A0FA0EA6"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2FREADME.md="1DB8680E"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F_bookdown.yml="017B6CA8"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F_output.yml="CA087BDA"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2Findex.Rmd="00AADBE0"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2Fstyle.css="D31F995C"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2Ftoc.css="808F4DBA"
~%2FDesktop%2FGITHUB%2F6_Interview%2F2_.Rmd="9D7AB59E"
