~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F01-MS_foundations.Rmd="B3331D08"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F01-intro.Rmd="0BBEAF7A"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02%20-%20Marketing.Rmd="57007AAE"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02-Marketing.Rmd="1CCCC8E8"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F02-literature.Rmd="7C4090B9"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2FREADME.md="2B85BF01"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_bookdown.yml="4F64D2DF"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_build.sh="04A91755"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_deploy.sh="D92AEF8F"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_output.yml="AB91587A"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2F_publish.R="0E3C9882"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Findex.Rmd="47499F5D"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fnow.json="F571EAC2"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fpackages.bib="8E439277"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fpreamble.tex="C4280F5B"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Fstyle.css="6031ADDD"
~%2FDesktop%2FGITHUB%2F4.Marketing_analytics%2Ftoc.css="D7EB9E1F"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F01-MS_foundations.Rmd="E3FF6711"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F02-Marketing.Rmd="EB6113C9"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2F_output.yml="CA087BDA"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2Findex.Rmd="00AADBE0"
~%2FDesktop%2FGITHUB%2F4_Marketing_analytics%2Fstyle.css="D31F995C"
