h1:introduction Introduction
h2:how-to-be-successful-in-this-program How to be Successful in this Program
h3:make-a-plan Make a Plan
h3:set-goals Set Goals
h2:role-of-marketer Role of marketer
h3:what-is-marketing-analytics What is marketing analytics?
h2:the-future-of-marketing-is-data The Future of Marketing is Data
h3:marketing-trends-for-a-data-driven-future Marketing Trends for a Data-Driven Future
h4:smarter-use-of-data Smarter use of data
h4:growth-of-ai Growth of AI
h4:shift-to-first-party-data Shift to first-party data

